{
  "expo": {
    "name": "PASINOffice",
    "slug": "pasino-office-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.pasino.office"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "ch.pasino.office"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "pasino-office",
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "de434426-4e8a-4f5f-b1a2-8b9eacce392e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/de434426-4e8a-4f5f-b1a2-8b9eacce392e"
    }
  }
}
